{
  "name": "live-reload",
  "version": "0.0.0",
  "description": "",
  "main": "src/server",
  "scripts": {
    "start": "DEBUG=live-reload:* node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1"
  }
}
